13/12/2021 1 pomeriggio
14/12/2021 2 pomeriggio
16/12/2021 1 mattina
17/12/2021 1 sera
18/12/2021 1 mattina 1 pomeriggio
20/12/2021 1 pomeriggio
21/12/2021 1 mattina
22/12/2021 1 mattina 1 sera
23/12/2021 1 sera
24/12/2021 1 mattina
26/12/2021 1 notte
27/12/2021 1 mattina
28/12/2021 1 mattina
02/01/2022 1 pomeriggio
03/01/2022 1 mattina 1 pomeriggio
04/01/2022 1 sera 1 notte
05/01/2022 1 mattina 1 pomeriggio
06/01/2022 1 mattina
07/01/2022 1 mattina
11/01/2022 1 mattina
23/01/2022 1 sera
24/01/2022 1 pomeriggio
25/01/2022 1 sera
26/01/2022 1 sera
27/01/2022 1 notte