sonar.projectKey=Simone-Staccone_Progetto-ISPW
sonar.projectName=Progetto-ISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Simone-Staccone/Progetto-ISPW
sonar.links.ci=https://travis-ci.org/Simone-Staccone/Progetto-ISPW
sonar.links.scm=https://github.com/Simone-Staccone/Progetto-ISPW
sonar.links.issue=https://github.com/Simone-Staccone/Progetto-ISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=simone-staccone
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true